# WineCellarManagement

./: WineCellarManagement.sln
WineCellar/: Program.cs  WineCellar.csproj  appsettings.json
WineCellar.Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  Country.cs  ErrorViewModel.cs  Establishment.cs  Region.cs  Varietal.cs  WineCellar.Models.csproj  WineProducer.cs
WineCellar.Models/DTOs/: Pagination.cs
WineCellar.Models/ViewModels/: EmployeeUserVM.cs  PaginatedResponse.cs  ProductionEntitiesVM.cs
WineCellar/Areas/Admin/Controllers/: CountryController.cs  ProductionEntitiesController.cs  RegionController.cs  RoleController.cs  VarietalController.cs  WineProducerController.cs
WineCellar/Areas/Admin/Views/Country/: Index.cshtml
WineCellar/Areas/Admin/Views/ProductionEntities/: Index.cshtml
WineCellar/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WineCellar/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WineCellar/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  (+9 more)
WineCellar/Areas/Manager/Controllers/: EstablishmentController.cs  WorkForceController.cs
WineCellar/Areas/Manager/Views/WorkForce/: Index.cshtml  Upsert.cshtml
WineCellar/Controllers/: HomeController.cs  ViewComponentController.cs
WineCellar/Properties/: launchSettings.json
WineCellar/Views/: _ViewImports.cshtml
WineCellar/Views/Shared/: Error.cshtml  _Layout.cshtml
WineCellar/Views/Shared/Components/CmsRow/: Default.cshtml
WineCellar/Views/Shared/Components/Pagination/: Default.cshtml  Default.cshtml.cs
WineCellar/Views/ViewComponents/: CmsRowViewComponent.cs  PaginationViewComponent.cs
WineCellar/wwwroot/js/: countries.js  productionEntities.js  utils.js  workforce.js  workforce_upsert.js
(+38 files in other folders)
